.col-md-2
.col-md-8
  .well.well-sm
    .text-center
      .h3
        = @rant
.col-md-2


.col-md-4
.col-md-8
  audio controls="" autoplay=""
    source src="audio/#{@rant}.mp3" type="audio/mpeg"
  div
    br
  br

.col-md-5
.col-md-6
  a.btn.btn-default.primary href='./' Another Frothing Rant!
  div
  br
br
br

form action='/rant' method='post'
  .col-md-5
    .btn-group data-toggle="buttons"
      - SoundBite::ONE.each do |sound_bite|
        br
        - if @rant.start_with?(sound_bite)
          label.btn.btn-primary.active
            input name='one' id=sound_bite type="radio" value=sound_bite /
            = sound_bite
        - else
          label.btn.btn-primary
            input name='one' id=sound_bite type="radio" value=sound_bite /
            = sound_bite
        div
          br

  .col-md-5
    .btn-group data-toggle="buttons"
      - SoundBite::TWO.each do |sound_bite|
        br
        - if @rant.include?(sound_bite)
          label.btn.btn-primary.active
            input name='two' id=sound_bite type="radio" value=sound_bite /
            = sound_bite
        - else
          label.btn.btn-primary
            input name='two' id=sound_bite type="radio" value=sound_bite /
            = sound_bite
        div
          br

  .col-md-2
    .btn-group data-toggle="buttons"
      - SoundBite::THREE.each do |sound_bite|
        br
        - if @rant.end_with?(sound_bite)
          label.btn.btn-primary.active
            input name='three' id=sound_bite type="radio" value=sound_bite /
            = sound_bite
        - else
          label.btn.btn-primary
            input name='three' id=sound_bite type="radio" value=sound_bite /
            = sound_bite
        div
          br

  br
  .col-md-5
  .col-md-6
    br
    input.control-group.btn.primary type='submit' value='Deliberate Rant!'
