doctype html
html
  head
    title UKip Headline Generator
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    /! Bootstrap
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    link href="/css/background.css" rel="stylesheet" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script
  body
    .container
      /! Static navbar
      nav.navbar.navbar-default role="navigation"
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  UKip Headline Generator
      div
        == yield
    /! jQuery (necessary for Bootstrap's JavaScript plugins)
    script src="/vendor/jquery-1.9.1.min.js"
    /! Include all compiled plugins (below), or include individual files as needed
    script src="/vendor/bootstrap/js/bootstrap.min.js"

